[defaults]
vault_password_file = vault.yml
remote_user = lpg

[ssh_connection]
ssh_args = '-o StrictHostKeyChecking=no -i "mvp_{{ env }}" -o "ProxyCommand ssh -o StrictHostKeyChecking=no -i mvp_{{ env }} -W %h:%p -l lpg {{ env }}-lpg.{{ zone }}.cloudapp.azure.com"'
pipelining = true
host_key_checking = false
