Host 10.0.*.*
  ProxyCommand ssh -W %h:%p test-lpg.uksouth.cloudapp.azure.com
  User lpg
  IdentityFile "~/.ssh/mvp_rsa"
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host test-lpg.uksouth.cloudapp.azure.com
  Hostname test-lpg.uksouth.cloudapp.azure.com
  User lpg
  IdentityFile "~/.ssh/mvp_rsa"
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m